# schedule-ondemand-loading-remote-data-xamarin-forms

./: OnDemandLoading_Scheduler.sln  README.md
OnDemandLoading_Scheduler/OnDemandLoading_Scheduler/: App.xaml  App.xaml.cs  OnDemandLoading_Scheduler.csproj  OnDemandLoading_Scheduler.sln
OnDemandLoading_Scheduler/OnDemandLoading_Scheduler.Android/: MainActivity.cs  OnDemandLoading_Scheduler.Android.csproj
OnDemandLoading_Scheduler/OnDemandLoading_Scheduler.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OnDemandLoading_Scheduler/OnDemandLoading_Scheduler.Android/Resources/: Resource.designer.cs
OnDemandLoading_Scheduler/OnDemandLoading_Scheduler.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OnDemandLoading_Scheduler.UWP.csproj  Package.appxmanifest
OnDemandLoading_Scheduler/OnDemandLoading_Scheduler.WPF/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OnDemandLoading_Scheduler.WPF.csproj  packages.config
OnDemandLoading_Scheduler/OnDemandLoading_Scheduler.iOS/: AppDelegate.cs  Info.plist  Main.cs  OnDemandLoading_Scheduler.iOS.csproj
OnDemandLoading_Scheduler/OnDemandLoading_Scheduler/Behavior/: SchedulerPageBehavior.cs
OnDemandLoading_Scheduler/OnDemandLoading_Scheduler/Helper/: Services.cs
OnDemandLoading_Scheduler/OnDemandLoading_Scheduler/Model/: Appointment.cs
OnDemandLoading_Scheduler/OnDemandLoading_Scheduler/View/: SchedulerPage.xaml  SchedulerPage.xaml.cs
OnDemandLoading_Scheduler/OnDemandLoading_Scheduler/ViewModel/: SchedulerViewModel.cs
(+5 files in other folders)
